# CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/github/camerax/: BaseImageProcessor.kt  BitmapUtils.kt  CameraFragment.kt  GraphicOverlay.kt  ImageGraphic.kt  InferenceInfoGraphic.kt  MainActivity.kt  PermissionsFragment.kt  Preferences.kt  PreferencesHelper.kt  SimpleListAdapter.kt  TextRecognitionProcessor.kt  ViewPortGraphic.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
